on:
  push:
    branches:
      - main
    paths:
      - .docker/**/*
      - .github/workflows/run-tests.yml
      - bin/**/*
      - package.json
      - package-lock.json
      - src/**/*
      - tests/**/*
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-compose-action@v1
      - name: Build Docker images
        run: docker compose up -d
      - name: Install dependencies
        run: docker compose exec client npm ci
      - name: Run unit tests
        run: docker compose exec client npm test
